CONST  EMOTE_GRINNING_FACE_WITH_SMILING_EYES  =  "😁"
CONST  EMOTE_FACE_WITH_TEARS_OF_JOY  =  "😂"
CONST  EMOTE_SMILING_FACE_WITH_OPEN_MOUTH  =  "😃"
CONST  EMOTE_SMILING_FACE_WITH_OPEN_MOUTH_AND_SMILING_EYES  =  "😄"
CONST  EMOTE_SMILING_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT  =  "😅"
CONST  EMOTE_SMILING_FACE_WITH_OPEN_MOUTH_AND_TIGHTLY_CLOSED_EYES  =  "😆"
CONST  EMOTE_WINKING_FACE  =  "😉"
CONST  EMOTE_SMILING_FACE_WITH_SMILING_EYES  =  "😊"
CONST  EMOTE_FACE_SAVOURING_DELICIOUS_FOOD  =  "😋"
CONST  EMOTE_RELIEVED_FACE  =  "😌"
CONST  EMOTE_SMILING_FACE_WITH_HEART_SHAPED_EYES  =  "😍"
CONST  EMOTE_SMIRKING_FACE  =  "😏"
CONST  EMOTE_UNAMUSED_FACE  =  "😒"
CONST  EMOTE_FACE_WITH_COLD_SWEAT  =  "😓"
CONST  EMOTE_PENSIVE_FACE  =  "😔"
CONST  EMOTE_CONFOUNDED_FACE  =  "😖"
CONST  EMOTE_FACE_THROWING_A_KISS  =  "😘"
CONST  EMOTE_KISSING_FACE_WITH_CLOSED_EYES  =  "😚"
CONST  EMOTE_FACE_WITH_STUCK_OUT_TONGUE_AND_WINKING_EYE  =  "😜"
CONST  EMOTE_FACE_WITH_STUCK_OUT_TONGUE_AND_TIGHTLY_CLOSED_EYES  =  "😝"
CONST  EMOTE_DISAPPOINTED_FACE  =  "😞"
CONST  EMOTE_ANGRY_FACE  =  "😠"
CONST  EMOTE_POUTING_FACE  =  "😡"
CONST  EMOTE_CRYING_FACE  =  "😢"
CONST  EMOTE_PERSEVERING_FACE  =  "😣"
CONST  EMOTE_FACE_WITH_LOOK_OF_TRIUMPH  =  "😤"
CONST  EMOTE_DISAPPOINTED_BUT_RELIEVED_FACE  =  "😥"
CONST  EMOTE_FEARFUL_FACE  =  "😨"
CONST  EMOTE_WEARY_FACE  =  "😩"
CONST  EMOTE_SLEEPY_FACE  =  "😪"
CONST  EMOTE_TIRED_FACE  =  "😫"
CONST  EMOTE_LOUDLY_CRYING_FACE  =  "😭"
CONST  EMOTE_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT  =  "😰"
CONST  EMOTE_FACE_SCREAMING_IN_FEAR  =  "😱"
CONST  EMOTE_ASTONISHED_FACE  =  "😲"
CONST  EMOTE_FLUSHED_FACE  =  "😳"
CONST  EMOTE_DIZZY_FACE  =  "😵"
CONST  EMOTE_FACE_WITH_MEDICAL_MASK  =  "😷"
CONST  EMOTE_GRINNING_CAT_FACE_WITH_SMILING_EYES  =  "😸"
CONST  EMOTE_CAT_FACE_WITH_TEARS_OF_JOY  =  "😹"
CONST  EMOTE_SMILING_CAT_FACE_WITH_OPEN_MOUTH  =  "😺"
CONST  EMOTE_SMILING_CAT_FACE_WITH_HEART_SHAPED_EYES  =  "😻"
CONST  EMOTE_CAT_FACE_WITH_WRY_SMILE  =  "😼"
CONST  EMOTE_KISSING_CAT_FACE_WITH_CLOSED_EYES  =  "😽"
CONST  EMOTE_POUTING_CAT_FACE  =  "😾"
CONST  EMOTE_CRYING_CAT_FACE  =  "😿"
CONST  EMOTE_WEARY_CAT_FACE  =  "🙀"
CONST  EMOTE_FACE_WITH_NO_GOOD_GESTURE  =  "🙅"
CONST  EMOTE_FACE_WITH_OK_GESTURE  =  "🙆"
CONST  EMOTE_PERSON_BOWING_DEEPLY  =  "🙇"
CONST  EMOTE_SEE_NO_EVIL_MONKEY  =  "🙈"
CONST  EMOTE_HEAR_NO_EVIL_MONKEY  =  "🙉"
CONST  EMOTE_SPEAK_NO_EVIL_MONKEY  =  "🙊"
CONST  EMOTE_HAPPY_PERSON_RAISING_ONE_HAND  =  "🙋"
CONST  EMOTE_PERSON_RAISING_BOTH_HANDS_IN_CELEBRATION  =  "🙌"
CONST  EMOTE_PERSON_FROWNING  =  "🙍"
CONST  EMOTE_PERSON_WITH_POUTING_FACE  =  "🙎"
CONST  EMOTE_PERSON_WITH_FOLDED_HANDS  =  "🙏"

CONST  EMOTE_BLACK_SCISSORS  =  "✂"
CONST  EMOTE_WHITE_HEAVY_CHECK_MARK  =  "✅"
CONST  EMOTE_AIRPLANE  =  "✈"
CONST  EMOTE_ENVELOPE  =  "✉"
CONST  EMOTE_RAISED_FIST  =  "✊"
CONST  EMOTE_RAISED_HAND  =  "✋"
CONST  EMOTE_VICTORY_HAND  =  "✌"
CONST  EMOTE_PENCIL  =  "✏"
CONST  EMOTE_BLACK_NIB  =  "✒"
CONST  EMOTE_HEAVY_CHECK_MARK  =  "✔"
CONST  EMOTE_HEAVY_MULTIPLICATION_X  =  "✖"
CONST  EMOTE_SPARKLES  =  "✨"
CONST  EMOTE_EIGHT_SPOKED_ASTERISK  =  "✳"
CONST  EMOTE_EIGHT_POINTED_BLACK_STAR  =  "✴"

CONST  EMOTE_SPARKLE  =  "❇"
CONST  EMOTE_CROSS_MARK  =  "❌"
CONST  EMOTE_NEGATIVE_SQUARED_CROSS_MARK  =  "❎"
CONST  EMOTE_BLACK_QUESTION_MARK_ORNAMENT  =  "❓"
CONST  EMOTE_WHITE_QUESTION_MARK_ORNAMENT  =  "❔"
CONST  EMOTE_WHITE_EXCLAMATION_MARK_ORNAMENT  =  "❕"
CONST  EMOTE_HEAVY_EXCLAMATION_MARK_SYMBOL  =  "❗"
CONST  EMOTE_HEAVY_BLACK_HEART  =  "❤"
CONST  EMOTE_HEAVY_PLUS_SIGN  =  "➕"
CONST  EMOTE_HEAVY_MINUS_SIGN  =  "➖"
CONST  EMOTE_HEAVY_DIVISION_SIGN  =  "➗"
CONST  EMOTE_BLACK_RIGHTWARDS_ARROW  =  "➡"
CONST  EMOTE_CURLY_LOOP  =  "➰"

CONST  EMOTE_ROCKET  =  "🚀"
CONST  EMOTE_RAILWAY_CAR  =  "🚃"
CONST  EMOTE_HIGH_SPEED_TRAIN  =  "🚄"
CONST  EMOTE_HIGH_SPEED_TRAIN_WITH_BULLET_NOSE  =  "🚅"
CONST  EMOTE_METRO  =  "🚇"
CONST  EMOTE_STATION  =  "🚉"
CONST  EMOTE_BUS  =  "🚌"
CONST  EMOTE_BUS_STOP  =  "🚏"
CONST  EMOTE_AMBULANCE  =  "🚑"
CONST  EMOTE_FIRE_ENGINE  =  "🚒"
CONST  EMOTE_POLICE_CAR  =  "🚓"
CONST  EMOTE_TAXI  =  "🚕"
CONST  EMOTE_AUTOMOBILE  =  "🚗"
CONST  EMOTE_RECREATIONAL_VEHICLE  =  "🚙"
CONST  EMOTE_DELIVERY_TRUCK  =  "🚚"
CONST  EMOTE_SHIP  =  "🚢"
CONST  EMOTE_SPEEDBOAT  =  "🚤"
CONST  EMOTE_HORIZONTAL_TRAFFIC_LIGHT  =  "🚥"
CONST  EMOTE_CONSTRUCTION_SIGN  =  "🚧"
CONST  EMOTE_POLICE_CARS_REVOLVING_LIGHT  =  "🚨"
CONST  EMOTE_TRIANGULAR_FLAG_ON_POST  =  "🚩"
CONST  EMOTE_DOOR  =  "🚪"
CONST  EMOTE_NO_ENTRY_SIGN  =  "🚫"
CONST  EMOTE_SMOKING_SYMBOL  =  "🚬"
CONST  EMOTE_NO_SMOKING_SYMBOL  =  "🚭"
CONST  EMOTE_BICYCLE  =  "🚲"
CONST  EMOTE_PEDESTRIAN  =  "🚶"
CONST  EMOTE_MENS_SYMBOL  =  "🚹"
CONST  EMOTE_WOMENS_SYMBOL  =  "🚺"
CONST  EMOTE_RESTROOM  =  "🚻"
CONST  EMOTE_BABY_SYMBOL  =  "🚼"
CONST  EMOTE_TOILET  =  "🚽"
CONST  EMOTE_WATER_CLOSET  =  "🚾"
CONST  EMOTE_BATH  =  "🛀"

CONST  EMOTE_CIRCLED_LATIN_CAPITAL_LETTER_M  =  "Ⓜ"
CONST  EMOTE_NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_A  =  "🅰"
CONST  EMOTE_NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_B  =  "🅱"
CONST  EMOTE_NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_O  =  "🅾"
CONST  EMOTE_NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_P  =  "🅿"
CONST  EMOTE_NEGATIVE_SQUARED_AB  =  "🆎"
CONST  EMOTE_SQUARED_CL  =  "🆑"
CONST  EMOTE_SQUARED_COOL  =  "🆒"
CONST  EMOTE_SQUARED_FREE  =  "🆓"
CONST  EMOTE_SQUARED_ID  =  "🆔"
CONST  EMOTE_SQUARED_NEW  =  "🆕"
CONST  EMOTE_SQUARED_NG  =  "🆖"
CONST  EMOTE_SQUARED_OK  =  "🆗"
CONST  EMOTE_SQUARED_SOS  =  "🆘"
CONST  EMOTE_SQUARED_UP_WITH_EXCLAMATION_MARK  =  "🆙"
CONST  EMOTE_SQUARED_VS  =  "🆚"
CONST  EMOTE_SQUARED_KATAKANA_KOKO  =  "🈁"
CONST  EMOTE_SQUARED_KATAKANA_SA  =  "🈂"
CONST  EMOTE_SQUARED_CJK_UNIFIED_IDEOGRAPH_7121  =  "🈚"
CONST  EMOTE_SQUARED_CJK_UNIFIED_IDEOGRAPH_6307  =  "🈯"
CONST  EMOTE_SQUARED_CJK_UNIFIED_IDEOGRAPH_7981  =  "🈲"
CONST  EMOTE_SQUARED_CJK_UNIFIED_IDEOGRAPH_7A7A  =  "🈳"
CONST  EMOTE_SQUARED_CJK_UNIFIED_IDEOGRAPH_5408  =  "🈴"
CONST  EMOTE_SQUARED_CJK_UNIFIED_IDEOGRAPH_6E80  =  "🈵"
CONST  EMOTE_SQUARED_CJK_UNIFIED_IDEOGRAPH_6709  =  "🈶"
CONST  EMOTE_SQUARED_CJK_UNIFIED_IDEOGRAPH_6708  =  "🈷"
CONST  EMOTE_SQUARED_CJK_UNIFIED_IDEOGRAPH_7533  =  "🈸"
CONST  EMOTE_SQUARED_CJK_UNIFIED_IDEOGRAPH_5272  =  "🈹"
CONST  EMOTE_SQUARED_CJK_UNIFIED_IDEOGRAPH_55B6  =  "🈺"
CONST  EMOTE_CIRCLED_IDEOGRAPH_ADVANTAGE  =  "🉐"
CONST  EMOTE_CIRCLED_IDEOGRAPH_ACCEPT  =  "🉑"

CONST  EMOTE_COPYRIGHT_SIGN  =  "©"
CONST  EMOTE_REGISTERED_SIGN  =  "®"
CONST  EMOTE_DOUBLE_EXCLAMATION_MARK  =  "‼"
CONST  EMOTE_EXCLAMATION_QUESTION_MARK  =  "⁉"
CONST  EMOTE_TRADE_MARK_SIGN  =  "™"
CONST  EMOTE_INFORMATION_SOURCE  =  "ℹ"
CONST  EMOTE_LEFT_RIGHT_ARROW  =  "↔"
CONST  EMOTE_UP_DOWN_ARROW  =  "↕"
CONST  EMOTE_NORTH_WEST_ARROW  =  "↖"
CONST  EMOTE_NORTH_EAST_ARROW  =  "↗"
CONST  EMOTE_SOUTH_EAST_ARROW  =  "↘"
CONST  EMOTE_SOUTH_WEST_ARROW  =  "↙"
CONST  EMOTE_LEFTWARDS_ARROW_WITH_HOOK  =  "↩"
CONST  EMOTE_RIGHTWARDS_ARROW_WITH_HOOK  =  "↪"
CONST  EMOTE_WATCH  =  "⌚"
CONST  EMOTE_HOURGLASS  =  "⌛"
CONST  EMOTE_BLACK_RIGHT_POINTING_DOUBLE_TRIANGLE  =  "⏩"
CONST  EMOTE_BLACK_LEFT_POINTING_DOUBLE_TRIANGLE  =  "⏪"
CONST  EMOTE_BLACK_UP_POINTING_DOUBLE_TRIANGLE  =  "⏫"
CONST  EMOTE_BLACK_DOWN_POINTING_DOUBLE_TRIANGLE  =  "⏬"
CONST  EMOTE_ALARM_CLOCK  =  "⏰"
CONST  EMOTE_HOURGLASS_WITH_FLOWING_SAND  =  "⏳"
CONST  EMOTE_BLACK_SMALL_SQUARE  =  "▪"
CONST  EMOTE_WHITE_SMALL_SQUARE  =  "▫"
CONST  EMOTE_BLACK_RIGHT_POINTING_TRIANGLE  =  "▶"
CONST  EMOTE_BLACK_LEFT_POINTING_TRIANGLE  =  "◀"
CONST  EMOTE_WHITE_MEDIUM_SQUARE  =  "◻"
CONST  EMOTE_BLACK_MEDIUM_SQUARE  =  "◼"
CONST  EMOTE_WHITE_MEDIUM_SMALL_SQUARE  =  "◽"
CONST  EMOTE_BLACK_MEDIUM_SMALL_SQUARE  =  "◾"
CONST  EMOTE_BLACK_SUN_WITH_RAYS  =  "☀"
CONST  EMOTE_CLOUD  =  "☁"
CONST  EMOTE_BLACK_TELEPHONE  =  "☎"
CONST  EMOTE_BALLOT_BOX_WITH_CHECK  =  "☑"
CONST  EMOTE_UMBRELLA_WITH_RAIN_DROPS  =  "☔"
CONST  EMOTE_HOT_BEVERAGE  =  "☕"
CONST  EMOTE_WHITE_UP_POINTING_INDEX  =  "☝"
CONST  EMOTE_WHITE_SMILING_FACE  =  "☺"
CONST  EMOTE_ARIES  =  "♈"
CONST  EMOTE_TAURUS  =  "♉"
CONST  EMOTE_GEMINI  =  "♊"
CONST  EMOTE_CANCER  =  "♋"
CONST  EMOTE_LEO  =  "♌"
CONST  EMOTE_VIRGO  =  "♍"
CONST  EMOTE_LIBRA  =  "♎"
CONST  EMOTE_SCORPIUS  =  "♏"
CONST  EMOTE_SAGITTARIUS  =  "♐"
CONST  EMOTE_CAPRICORN  =  "♑"
CONST  EMOTE_AQUARIUS  =  "♒"
CONST  EMOTE_PISCES  =  "♓"
CONST  EMOTE_BLACK_SPADE_SUIT  =  "♠"
CONST  EMOTE_BLACK_CLUB_SUIT  =  "♣"
CONST  EMOTE_BLACK_HEART_SUIT  =  "♥"
CONST  EMOTE_BLACK_DIAMOND_SUIT  =  "♦"
CONST  EMOTE_HOT_SPRINGS  =  "♨"
CONST  EMOTE_BLACK_UNIVERSAL_RECYCLING_SYMBOL  =  "♻"
CONST  EMOTE_WHEELCHAIR_SYMBOL  =  "♿"
CONST  EMOTE_ANCHOR  =  "⚓"
CONST  EMOTE_WARNING_SIGN  =  "⚠"
CONST  EMOTE_HIGH_VOLTAGE_SIGN  =  "⚡"
CONST  EMOTE_MEDIUM_WHITE_CIRCLE  =  "⚪"
CONST  EMOTE_MEDIUM_BLACK_CIRCLE  =  "⚫"
CONST  EMOTE_SOCCER_BALL  =  "⚽"
CONST  EMOTE_BASEBALL  =  "⚾"
CONST  EMOTE_SNOWMAN_WITHOUT_SNOW  =  "⛄"
CONST  EMOTE_SUN_BEHIND_CLOUD  =  "⛅"
CONST  EMOTE_OPHIUCHUS  =  "⛎"
CONST  EMOTE_NO_ENTRY  =  "⛔"
CONST  EMOTE_CHURCH  =  "⛪"
CONST  EMOTE_FOUNTAIN  =  "⛲"
CONST  EMOTE_FLAG_IN_HOLE  =  "⛳"
CONST  EMOTE_SAILBOAT  =  "⛵"
CONST  EMOTE_TENT  =  "⛺"
CONST  EMOTE_FUEL_PUMP  =  "⛽"
CONST  EMOTE_ARROW_POINTING_RIGHTWARDS_THEN_CURVING_UPWARDS  =  "⤴"
CONST  EMOTE_ARROW_POINTING_RIGHTWARDS_THEN_CURVING_DOWNWARDS  =  "⤵"
CONST  EMOTE_LEFTWARDS_BLACK_ARROW  =  "⬅"
CONST  EMOTE_UPWARDS_BLACK_ARROW  =  "⬆"
CONST  EMOTE_DOWNWARDS_BLACK_ARROW  =  "⬇"
CONST  EMOTE_BLACK_LARGE_SQUARE  =  "⬛"
CONST  EMOTE_WHITE_LARGE_SQUARE  =  "⬜"
CONST  EMOTE_WHITE_MEDIUM_STAR  =  "⭐"
CONST  EMOTE_HEAVY_LARGE_CIRCLE  =  "⭕"
CONST  EMOTE_WAVY_DASH  =  "〰"
CONST  EMOTE_PART_ALTERNATION_MARK  =  "〽"
CONST  EMOTE_CIRCLED_IDEOGRAPH_CONGRATULATION  =  "㊗"
CONST  EMOTE_CIRCLED_IDEOGRAPH_SECRET  =  "㊙"
CONST  EMOTE_MAHJONG_TILE_RED_DRAGON  =  "🀄"
CONST  EMOTE_PLAYING_CARD_BLACK_JOKER  =  "🃏"
CONST  EMOTE_CYCLONE  =  "🌀"
CONST  EMOTE_FOGGY  =  "🌁"
CONST  EMOTE_CLOSED_UMBRELLA  =  "🌂"
CONST  EMOTE_NIGHT_WITH_STARS  =  "🌃"
CONST  EMOTE_SUNRISE_OVER_MOUNTAINS  =  "🌄"
CONST  EMOTE_SUNRISE  =  "🌅"
CONST  EMOTE_CITYSCAPE_AT_DUSK  =  "🌆"
CONST  EMOTE_SUNSET_OVER_BUILDINGS  =  "🌇"
CONST  EMOTE_RAINBOW  =  "🌈"
CONST  EMOTE_BRIDGE_AT_NIGHT  =  "🌉"
CONST  EMOTE_WATER_WAVE  =  "🌊"
CONST  EMOTE_VOLCANO  =  "🌋"
CONST  EMOTE_MILKY_WAY  =  "🌌"
CONST  EMOTE_EARTH_GLOBE_ASIA_AUSTRALIA  =  "🌏"
CONST  EMOTE_NEW_MOON_SYMBOL  =  "🌑"
CONST  EMOTE_FIRST_QUARTER_MOON_SYMBOL  =  "🌓"
CONST  EMOTE_WAXING_GIBBOUS_MOON_SYMBOL  =  "🌔"
CONST  EMOTE_FULL_MOON_SYMBOL  =  "🌕"
CONST  EMOTE_FIRST_QUARTER_MOON_WITH_FACE  =  "🌛"
CONST  EMOTE_GLOWING_STAR  =  "🌟"
CONST  EMOTE_SHOOTING_STAR  =  "🌠"
CONST  EMOTE_CHESTNUT  =  "🌰"
CONST  EMOTE_SEEDLING  =  "🌱"
CONST  EMOTE_PALM_TREE  =  "🌴"
CONST  EMOTE_CACTUS  =  "🌵"
CONST  EMOTE_TULIP  =  "🌷"
CONST  EMOTE_CHERRY_BLOSSOM  =  "🌸"
CONST  EMOTE_ROSE  =  "🌹"
CONST  EMOTE_HIBISCUS  =  "🌺"
CONST  EMOTE_SUNFLOWER  =  "🌻"
CONST  EMOTE_BLOSSOM  =  "🌼"
CONST  EMOTE_EAR_OF_MAIZE  =  "🌽"
CONST  EMOTE_EAR_OF_RICE  =  "🌾"
CONST  EMOTE_HERB  =  "🌿"
CONST  EMOTE_FOUR_LEAF_CLOVER  =  "🍀"
CONST  EMOTE_MAPLE_LEAF  =  "🍁"
CONST  EMOTE_FALLEN_LEAF  =  "🍂"
CONST  EMOTE_LEAF_FLUTTERING_IN_WIND  =  "🍃"
CONST  EMOTE_MUSHROOM  =  "🍄"
CONST  EMOTE_TOMATO  =  "🍅"
CONST  EMOTE_AUBERGINE  =  "🍆"
CONST  EMOTE_GRAPES  =  "🍇"
CONST  EMOTE_MELON  =  "🍈"
CONST  EMOTE_WATERMELON  =  "🍉"
CONST  EMOTE_TANGERINE  =  "🍊"
CONST  EMOTE_BANANA  =  "🍌"
CONST  EMOTE_PINEAPPLE  =  "🍍"
CONST  EMOTE_RED_APPLE  =  "🍎"
CONST  EMOTE_GREEN_APPLE  =  "🍏"
CONST  EMOTE_PEACH  =  "🍑"
CONST  EMOTE_CHERRIES  =  "🍒"
CONST  EMOTE_STRAWBERRY  =  "🍓"
CONST  EMOTE_HAMBURGER  =  "🍔"
CONST  EMOTE_SLICE_OF_PIZZA  =  "🍕"
CONST  EMOTE_MEAT_ON_BONE  =  "🍖"
CONST  EMOTE_POULTRY_LEG  =  "🍗"
CONST  EMOTE_RICE_CRACKER  =  "🍘"
CONST  EMOTE_RICE_BALL  =  "🍙"
CONST  EMOTE_COOKED_RICE  =  "🍚"
CONST  EMOTE_CURRY_AND_RICE  =  "🍛"
CONST  EMOTE_STEAMING_BOWL  =  "🍜"
CONST  EMOTE_SPAGHETTI  =  "🍝"
CONST  EMOTE_BREAD  =  "🍞"
CONST  EMOTE_FRENCH_FRIES  =  "🍟"
CONST  EMOTE_ROASTED_SWEET_POTATO  =  "🍠"
CONST  EMOTE_DANGO  =  "🍡"
CONST  EMOTE_ODEN  =  "🍢"
CONST  EMOTE_SUSHI  =  "🍣"
CONST  EMOTE_FRIED_SHRIMP  =  "🍤"
CONST  EMOTE_FISH_CAKE_WITH_SWIRL_DESIGN  =  "🍥"
CONST  EMOTE_SOFT_ICE_CREAM  =  "🍦"
CONST  EMOTE_SHAVED_ICE  =  "🍧"
CONST  EMOTE_ICE_CREAM  =  "🍨"
CONST  EMOTE_DOUGHNUT  =  "🍩"
CONST  EMOTE_COOKIE  =  "🍪"
CONST  EMOTE_CHOCOLATE_BAR  =  "🍫"
CONST  EMOTE_CANDY  =  "🍬"
CONST  EMOTE_LOLLIPOP  =  "🍭"
CONST  EMOTE_CUSTARD  =  "🍮"
CONST  EMOTE_HONEY_POT  =  "🍯"
CONST  EMOTE_SHORTCAKE  =  "🍰"
CONST  EMOTE_BENTO_BOX  =  "🍱"
CONST  EMOTE_POT_OF_FOOD  =  "🍲"
CONST  EMOTE_COOKING  =  "🍳"
CONST  EMOTE_FORK_AND_KNIFE  =  "🍴"
CONST  EMOTE_TEACUP_WITHOUT_HANDLE  =  "🍵"
CONST  EMOTE_SAKE_BOTTLE_AND_CUP  =  "🍶"
CONST  EMOTE_WINE_GLASS  =  "🍷"
CONST  EMOTE_COCKTAIL_GLASS  =  "🍸"
CONST  EMOTE_TROPICAL_DRINK  =  "🍹"
CONST  EMOTE_BEER_MUG  =  "🍺"
CONST  EMOTE_CLINKING_BEER_MUGS  =  "🍻"
CONST  EMOTE_RIBBON  =  "🎀"
CONST  EMOTE_WRAPPED_PRESENT  =  "🎁"
CONST  EMOTE_BIRTHDAY_CAKE  =  "🎂"
CONST  EMOTE_JACK_O_LANTERN  =  "🎃"
CONST  EMOTE_CHRISTMAS_TREE  =  "🎄"
CONST  EMOTE_FATHER_CHRISTMAS  =  "🎅"
CONST  EMOTE_FIREWORKS  =  "🎆"
CONST  EMOTE_FIREWORK_SPARKLER  =  "🎇"
CONST  EMOTE_BALLOON  =  "🎈"
CONST  EMOTE_PARTY_POPPER  =  "🎉"
CONST  EMOTE_CONFETTI_BALL  =  "🎊"
CONST  EMOTE_TANABATA_TREE  =  "🎋"
CONST  EMOTE_CROSSED_FLAGS  =  "🎌"
CONST  EMOTE_PINE_DECORATION  =  "🎍"
CONST  EMOTE_JAPANESE_DOLLS  =  "🎎"
CONST  EMOTE_CARP_STREAMER  =  "🎏"
CONST  EMOTE_WIND_CHIME  =  "🎐"
CONST  EMOTE_MOON_VIEWING_CEREMONY  =  "🎑"
CONST  EMOTE_SCHOOL_SATCHEL  =  "🎒"
CONST  EMOTE_GRADUATION_CAP  =  "🎓"
CONST  EMOTE_CAROUSEL_HORSE  =  "🎠"
CONST  EMOTE_FERRIS_WHEEL  =  "🎡"
CONST  EMOTE_ROLLER_COASTER  =  "🎢"
CONST  EMOTE_FISHING_POLE_AND_FISH  =  "🎣"
CONST  EMOTE_MICROPHONE  =  "🎤"
CONST  EMOTE_MOVIE_CAMERA  =  "🎥"
CONST  EMOTE_CINEMA  =  "🎦"
CONST  EMOTE_HEADPHONE  =  "🎧"
CONST  EMOTE_ARTIST_PALETTE  =  "🎨"
CONST  EMOTE_TOP_HAT  =  "🎩"
CONST  EMOTE_CIRCUS_TENT  =  "🎪"
CONST  EMOTE_TICKET  =  "🎫"
CONST  EMOTE_CLAPPER_BOARD  =  "🎬"
CONST  EMOTE_PERFORMING_ARTS  =  "🎭"
CONST  EMOTE_VIDEO_GAME  =  "🎮"
CONST  EMOTE_DIRECT_HIT  =  "🎯"
CONST  EMOTE_SLOT_MACHINE  =  "🎰"
CONST  EMOTE_BILLIARDS  =  "🎱"
CONST  EMOTE_GAME_DIE  =  "🎲"
CONST  EMOTE_BOWLING  =  "🎳"
CONST  EMOTE_FLOWER_PLAYING_CARDS  =  "🎴"
CONST  EMOTE_MUSICAL_NOTE  =  "🎵"
CONST  EMOTE_MULTIPLE_MUSICAL_NOTES  =  "🎶"
CONST  EMOTE_SAXOPHONE  =  "🎷"
CONST  EMOTE_GUITAR  =  "🎸"
CONST  EMOTE_MUSICAL_KEYBOARD  =  "🎹"
CONST  EMOTE_TRUMPET  =  "🎺"
CONST  EMOTE_VIOLIN  =  "🎻"
CONST  EMOTE_MUSICAL_SCORE  =  "🎼"
CONST  EMOTE_RUNNING_SHIRT_WITH_SASH  =  "🎽"
CONST  EMOTE_TENNIS_RACQUET_AND_BALL  =  "🎾"
CONST  EMOTE_SKI_AND_SKI_BOOT  =  "🎿"
CONST  EMOTE_BASKETBALL_AND_HOOP  =  "🏀"
CONST  EMOTE_CHEQUERED_FLAG  =  "🏁"
CONST  EMOTE_SNOWBOARDER  =  "🏂"
CONST  EMOTE_RUNNER  =  "🏃"
CONST  EMOTE_SURFER  =  "🏄"
CONST  EMOTE_TROPHY  =  "🏆"
CONST  EMOTE_AMERICAN_FOOTBALL  =  "🏈"
CONST  EMOTE_SWIMMER  =  "🏊"
CONST  EMOTE_HOUSE_BUILDING  =  "🏠"
CONST  EMOTE_HOUSE_WITH_GARDEN  =  "🏡"
CONST  EMOTE_OFFICE_BUILDING  =  "🏢"
CONST  EMOTE_JAPANESE_POST_OFFICE  =  "🏣"
CONST  EMOTE_HOSPITAL  =  "🏥"
CONST  EMOTE_BANK  =  "🏦"
CONST  EMOTE_AUTOMATED_TELLER_MACHINE  =  "🏧"
CONST  EMOTE_HOTEL  =  "🏨"
CONST  EMOTE_LOVE_HOTEL  =  "🏩"
CONST  EMOTE_CONVENIENCE_STORE  =  "🏪"
CONST  EMOTE_SCHOOL  =  "🏫"
CONST  EMOTE_DEPARTMENT_STORE  =  "🏬"
CONST  EMOTE_FACTORY  =  "🏭"
CONST  EMOTE_IZAKAYA_LANTERN  =  "🏮"
CONST  EMOTE_JAPANESE_CASTLE  =  "🏯"
CONST  EMOTE_EUROPEAN_CASTLE  =  "🏰"
CONST  EMOTE_SNAIL  =  "🐌"
CONST  EMOTE_SNAKE  =  "🐍"
CONST  EMOTE_HORSE  =  "🐎"
CONST  EMOTE_SHEEP  =  "🐑"
CONST  EMOTE_MONKEY  =  "🐒"
CONST  EMOTE_CHICKEN  =  "🐔"
CONST  EMOTE_BOAR  =  "🐗"
CONST  EMOTE_ELEPHANT  =  "🐘"
CONST  EMOTE_OCTOPUS  =  "🐙"
CONST  EMOTE_SPIRAL_SHELL  =  "🐚"
CONST  EMOTE_BUG  =  "🐛"
CONST  EMOTE_ANT  =  "🐜"
CONST  EMOTE_HONEYBEE  =  "🐝"
CONST  EMOTE_LADY_BEETLE  =  "🐞"
CONST  EMOTE_FISH  =  "🐟"
CONST  EMOTE_TROPICAL_FISH  =  "🐠"
CONST  EMOTE_BLOWFISH  =  "🐡"
CONST  EMOTE_TURTLE  =  "🐢"
CONST  EMOTE_HATCHING_CHICK  =  "🐣"
CONST  EMOTE_BABY_CHICK  =  "🐤"
CONST  EMOTE_FRONT_FACING_BABY_CHICK  =  "🐥"
CONST  EMOTE_BIRD  =  "🐦"
CONST  EMOTE_PENGUIN  =  "🐧"
CONST  EMOTE_KOALA  =  "🐨"
CONST  EMOTE_POODLE  =  "🐩"
CONST  EMOTE_BACTRIAN_CAMEL  =  "🐫"
CONST  EMOTE_DOLPHIN  =  "🐬"
CONST  EMOTE_MOUSE_FACE  =  "🐭"
CONST  EMOTE_COW_FACE  =  "🐮"
CONST  EMOTE_TIGER_FACE  =  "🐯"
CONST  EMOTE_RABBIT_FACE  =  "🐰"
CONST  EMOTE_CAT_FACE  =  "🐱"
CONST  EMOTE_DRAGON_FACE  =  "🐲"
CONST  EMOTE_SPOUTING_WHALE  =  "🐳"
CONST  EMOTE_HORSE_FACE  =  "🐴"
CONST  EMOTE_MONKEY_FACE  =  "🐵"
CONST  EMOTE_DOG_FACE  =  "🐶"
CONST  EMOTE_PIG_FACE  =  "🐷"
CONST  EMOTE_FROG_FACE  =  "🐸"
CONST  EMOTE_HAMSTER_FACE  =  "🐹"
CONST  EMOTE_WOLF_FACE  =  "🐺"
CONST  EMOTE_BEAR_FACE  =  "🐻"
CONST  EMOTE_PANDA_FACE  =  "🐼"
CONST  EMOTE_PIG_NOSE  =  "🐽"
CONST  EMOTE_PAW_PRINTS  =  "🐾"
CONST  EMOTE_EYES  =  "👀"
CONST  EMOTE_EAR  =  "👂"
CONST  EMOTE_NOSE  =  "👃"
CONST  EMOTE_MOUTH  =  "👄"
CONST  EMOTE_TONGUE  =  "👅"
CONST  EMOTE_WHITE_UP_POINTING_BACKHAND_INDEX  =  "👆"
CONST  EMOTE_WHITE_DOWN_POINTING_BACKHAND_INDEX  =  "👇"
CONST  EMOTE_WHITE_LEFT_POINTING_BACKHAND_INDEX  =  "👈"
CONST  EMOTE_WHITE_RIGHT_POINTING_BACKHAND_INDEX  =  "👉"
CONST  EMOTE_FISTED_HAND_SIGN  =  "👊"
CONST  EMOTE_WAVING_HAND_SIGN  =  "👋"
CONST  EMOTE_OK_HAND_SIGN  =  "👌"
CONST  EMOTE_THUMBS_UP_SIGN  =  "👍"
CONST  EMOTE_THUMBS_DOWN_SIGN  =  "👎"
CONST  EMOTE_CLAPPING_HANDS_SIGN  =  "👏"
CONST  EMOTE_OPEN_HANDS_SIGN  =  "👐"
CONST  EMOTE_CROWN  =  "👑"
CONST  EMOTE_WOMANS_HAT  =  "👒"
CONST  EMOTE_EYEGLASSES  =  "👓"
CONST  EMOTE_NECKTIE  =  "👔"
CONST  EMOTE_T_SHIRT  =  "👕"
CONST  EMOTE_JEANS  =  "👖"
CONST  EMOTE_DRESS  =  "👗"
CONST  EMOTE_KIMONO  =  "👘"
CONST  EMOTE_BIKINI  =  "👙"
CONST  EMOTE_WOMANS_CLOTHES  =  "👚"
CONST  EMOTE_PURSE  =  "👛"
CONST  EMOTE_HANDBAG  =  "👜"
CONST  EMOTE_POUCH  =  "👝"
CONST  EMOTE_MANS_SHOE  =  "👞"
CONST  EMOTE_ATHLETIC_SHOE  =  "👟"
CONST  EMOTE_HIGH_HEELED_SHOE  =  "👠"
CONST  EMOTE_WOMANS_SANDAL  =  "👡"
CONST  EMOTE_WOMANS_BOOTS  =  "👢"
CONST  EMOTE_FOOTPRINTS  =  "👣"
CONST  EMOTE_BUST_IN_SILHOUETTE  =  "👤"
CONST  EMOTE_BOY  =  "👦"
CONST  EMOTE_GIRL  =  "👧"
CONST  EMOTE_MAN  =  "👨"
CONST  EMOTE_WOMAN  =  "👩"
CONST  EMOTE_FAMILY  =  "👪"
CONST  EMOTE_MAN_AND_WOMAN_HOLDING_HANDS  =  "👫"
CONST  EMOTE_POLICE_OFFICER  =  "👮"
CONST  EMOTE_WOMAN_WITH_BUNNY_EARS  =  "👯"
CONST  EMOTE_BRIDE_WITH_VEIL  =  "👰"
CONST  EMOTE_PERSON_WITH_BLOND_HAIR  =  "👱"
CONST  EMOTE_MAN_WITH_GUA_PI_MAO  =  "👲"
CONST  EMOTE_MAN_WITH_TURBAN  =  "👳"
CONST  EMOTE_OLDER_MAN  =  "👴"
CONST  EMOTE_OLDER_WOMAN  =  "👵"
CONST  EMOTE_BABY  =  "👶"
CONST  EMOTE_CONSTRUCTION_WORKER  =  "👷"
CONST  EMOTE_PRINCESS  =  "👸"
CONST  EMOTE_JAPANESE_OGRE  =  "👹"
CONST  EMOTE_JAPANESE_GOBLIN  =  "👺"
CONST  EMOTE_GHOST  =  "👻"
CONST  EMOTE_BABY_ANGEL  =  "👼"
CONST  EMOTE_EXTRATERRESTRIAL_ALIEN  =  "👽"
CONST  EMOTE_ALIEN_MONSTER  =  "👾"
CONST  EMOTE_IMP  =  "👿"
CONST  EMOTE_SKULL  =  "💀"
CONST  EMOTE_INFORMATION_DESK_PERSON  =  "💁"
CONST  EMOTE_GUARDSMAN  =  "💂"
CONST  EMOTE_DANCER  =  "💃"
CONST  EMOTE_LIPSTICK  =  "💄"
CONST  EMOTE_NAIL_POLISH  =  "💅"
CONST  EMOTE_FACE_MASSAGE  =  "💆"
CONST  EMOTE_HAIRCUT  =  "💇"
CONST  EMOTE_BARBER_POLE  =  "💈"
CONST  EMOTE_SYRINGE  =  "💉"
CONST  EMOTE_PILL  =  "💊"
CONST  EMOTE_KISS_MARK  =  "💋"
CONST  EMOTE_LOVE_LETTER  =  "💌"
CONST  EMOTE_RING  =  "💍"
CONST  EMOTE_GEM_STONE  =  "💎"
CONST  EMOTE_KISS  =  "💏"
CONST  EMOTE_BOUQUET  =  "💐"
CONST  EMOTE_COUPLE_WITH_HEART  =  "💑"
CONST  EMOTE_WEDDING  =  "💒"
CONST  EMOTE_BEATING_HEART  =  "💓"
CONST  EMOTE_BROKEN_HEART  =  "💔"
CONST  EMOTE_TWO_HEARTS  =  "💕"
CONST  EMOTE_SPARKLING_HEART  =  "💖"
CONST  EMOTE_GROWING_HEART  =  "💗"
CONST  EMOTE_HEART_WITH_ARROW  =  "💘"
CONST  EMOTE_BLUE_HEART  =  "💙"
CONST  EMOTE_GREEN_HEART  =  "💚"
CONST  EMOTE_YELLOW_HEART  =  "💛"
CONST  EMOTE_PURPLE_HEART  =  "💜"
CONST  EMOTE_HEART_WITH_RIBBON  =  "💝"
CONST  EMOTE_REVOLVING_HEARTS  =  "💞"
CONST  EMOTE_HEART_DECORATION  =  "💟"
CONST  EMOTE_DIAMOND_SHAPE_WITH_A_DOT_INSIDE  =  "💠"
CONST  EMOTE_ELECTRIC_LIGHT_BULB  =  "💡"
CONST  EMOTE_ANGER_SYMBOL  =  "💢"
CONST  EMOTE_BOMB  =  "💣"
CONST  EMOTE_SLEEPING_SYMBOL  =  "💤"
CONST  EMOTE_COLLISION_SYMBOL  =  "💥"
CONST  EMOTE_SPLASHING_SWEAT_SYMBOL  =  "💦"
CONST  EMOTE_DROPLET  =  "💧"
CONST  EMOTE_DASH_SYMBOL  =  "💨"
CONST  EMOTE_PILE_OF_POO  =  "💩"
CONST  EMOTE_FLEXED_BICEPS  =  "💪"
CONST  EMOTE_DIZZY_SYMBOL  =  "💫"
CONST  EMOTE_SPEECH_BALLOON  =  "💬"
CONST  EMOTE_WHITE_FLOWER  =  "💮"
CONST  EMOTE_HUNDRED_POINTS_SYMBOL  =  "💯"
CONST  EMOTE_MONEY_BAG  =  "💰"
CONST  EMOTE_CURRENCY_EXCHANGE  =  "💱"
CONST  EMOTE_HEAVY_DOLLAR_SIGN  =  "💲"
CONST  EMOTE_CREDIT_CARD  =  "💳"
CONST  EMOTE_BANKNOTE_WITH_YEN_SIGN  =  "💴"
CONST  EMOTE_BANKNOTE_WITH_DOLLAR_SIGN  =  "💵"
CONST  EMOTE_MONEY_WITH_WINGS  =  "💸"
CONST  EMOTE_CHART_WITH_UPWARDS_TREND_AND_YEN_SIGN  =  "💹"
CONST  EMOTE_SEAT  =  "💺"
CONST  EMOTE_PERSONAL_COMPUTER  =  "💻"
CONST  EMOTE_BRIEFCASE  =  "💼"
CONST  EMOTE_MINIDISC  =  "💽"
CONST  EMOTE_FLOPPY_DISK  =  "💾"
CONST  EMOTE_OPTICAL_DISC  =  "💿"
CONST  EMOTE_DVD  =  "📀"
CONST  EMOTE_FILE_FOLDER  =  "📁"
CONST  EMOTE_OPEN_FILE_FOLDER  =  "📂"
CONST  EMOTE_PAGE_WITH_CURL  =  "📃"
CONST  EMOTE_PAGE_FACING_UP  =  "📄"
CONST  EMOTE_CALENDAR  =  "📅"
CONST  EMOTE_TEAR_OFF_CALENDAR  =  "📆"
CONST  EMOTE_CARD_INDEX  =  "📇"
CONST  EMOTE_CHART_WITH_UPWARDS_TREND  =  "📈"
CONST  EMOTE_CHART_WITH_DOWNWARDS_TREND  =  "📉"
CONST  EMOTE_BAR_CHART  =  "📊"
CONST  EMOTE_CLIPBOARD  =  "📋"
CONST  EMOTE_PUSHPIN  =  "📌"
CONST  EMOTE_ROUND_PUSHPIN  =  "📍"
CONST  EMOTE_PAPERCLIP  =  "📎"
CONST  EMOTE_STRAIGHT_RULER  =  "📏"
CONST  EMOTE_TRIANGULAR_RULER  =  "📐"
CONST  EMOTE_BOOKMARK_TABS  =  "📑"
CONST  EMOTE_LEDGER  =  "📒"
CONST  EMOTE_NOTEBOOK  =  "📓"
CONST  EMOTE_NOTEBOOK_WITH_DECORATIVE_COVER  =  "📔"
CONST  EMOTE_CLOSED_BOOK  =  "📕"
CONST  EMOTE_OPEN_BOOK  =  "📖"
CONST  EMOTE_GREEN_BOOK  =  "📗"
CONST  EMOTE_BLUE_BOOK  =  "📘"
CONST  EMOTE_ORANGE_BOOK  =  "📙"
CONST  EMOTE_BOOKS  =  "📚"
CONST  EMOTE_NAME_BADGE  =  "📛"
CONST  EMOTE_SCROLL  =  "📜"
CONST  EMOTE_MEMO  =  "📝"
CONST  EMOTE_TELEPHONE_RECEIVER  =  "📞"
CONST  EMOTE_PAGER  =  "📟"
CONST  EMOTE_FAX_MACHINE  =  "📠"
CONST  EMOTE_SATELLITE_ANTENNA  =  "📡"
CONST  EMOTE_PUBLIC_ADDRESS_LOUDSPEAKER  =  "📢"
CONST  EMOTE_CHEERING_MEGAPHONE  =  "📣"
CONST  EMOTE_OUTBOX_TRAY  =  "📤"
CONST  EMOTE_INBOX_TRAY  =  "📥"
CONST  EMOTE_PACKAGE  =  "📦"
CONST  EMOTE_E_MAIL_SYMBOL  =  "📧"
CONST  EMOTE_INCOMING_ENVELOPE  =  "📨"
CONST  EMOTE_ENVELOPE_WITH_DOWNWARDS_ARROW_ABOVE  =  "📩"
CONST  EMOTE_CLOSED_MAILBOX_WITH_LOWERED_FLAG  =  "📪"
CONST  EMOTE_CLOSED_MAILBOX_WITH_RAISED_FLAG  =  "📫"
CONST  EMOTE_POSTBOX  =  "📮"
CONST  EMOTE_NEWSPAPER  =  "📰"
CONST  EMOTE_MOBILE_PHONE  =  "📱"
CONST  EMOTE_MOBILE_PHONE_WITH_RIGHTWARDS_ARROW_AT_LEFT  =  "📲"
CONST  EMOTE_VIBRATION_MODE  =  "📳"
CONST  EMOTE_MOBILE_PHONE_OFF  =  "📴"
CONST  EMOTE_ANTENNA_WITH_BARS  =  "📶"
CONST  EMOTE_CAMERA  =  "📷"
CONST  EMOTE_VIDEO_CAMERA  =  "📹"
CONST  EMOTE_TELEVISION  =  "📺"
CONST  EMOTE_RADIO  =  "📻"
CONST  EMOTE_VIDEOCASSETTE  =  "📼"
CONST  EMOTE_CLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS  =  "🔃"
CONST  EMOTE_SPEAKER_WITH_THREE_SOUND_WAVES  =  "🔊"
CONST  EMOTE_BATTERY  =  "🔋"
CONST  EMOTE_ELECTRIC_PLUG  =  "🔌"
CONST  EMOTE_LEFT_POINTING_MAGNIFYING_GLASS  =  "🔍"
CONST  EMOTE_RIGHT_POINTING_MAGNIFYING_GLASS  =  "🔎"
CONST  EMOTE_LOCK_WITH_INK_PEN  =  "🔏"
CONST  EMOTE_CLOSED_LOCK_WITH_KEY  =  "🔐"
CONST  EMOTE_KEY  =  "🔑"
CONST  EMOTE_LOCK  =  "🔒"
CONST  EMOTE_OPEN_LOCK  =  "🔓"
CONST  EMOTE_BELL  =  "🔔"
CONST  EMOTE_BOOKMARK  =  "🔖"
CONST  EMOTE_LINK_SYMBOL  =  "🔗"
CONST  EMOTE_RADIO_BUTTON  =  "🔘"
CONST  EMOTE_BACK_WITH_LEFTWARDS_ARROW_ABOVE  =  "🔙"
CONST  EMOTE_END_WITH_LEFTWARDS_ARROW_ABOVE  =  "🔚"
CONST  EMOTE_ON_WITH_EXCLAMATION_MARK_WITH_LEFT_RIGHT_ARROW_ABOVE  =  "🔛"
CONST  EMOTE_SOON_WITH_RIGHTWARDS_ARROW_ABOVE  =  "🔜"
CONST  EMOTE_TOP_WITH_UPWARDS_ARROW_ABOVE  =  "🔝"
CONST  EMOTE_NO_ONE_UNDER_EIGHTEEN_SYMBOL  =  "🔞"
CONST  EMOTE_KEYCAP_TEN  =  "🔟"
CONST  EMOTE_INPUT_SYMBOL_FOR_LATIN_CAPITAL_LETTERS  =  "🔠"
CONST  EMOTE_INPUT_SYMBOL_FOR_LATIN_SMALL_LETTERS  =  "🔡"
CONST  EMOTE_INPUT_SYMBOL_FOR_NUMBERS  =  "🔢"
CONST  EMOTE_INPUT_SYMBOL_FOR_SYMBOLS  =  "🔣"
CONST  EMOTE_INPUT_SYMBOL_FOR_LATIN_LETTERS  =  "🔤"
CONST  EMOTE_FIRE  =  "🔥"
CONST  EMOTE_ELECTRIC_TORCH  =  "🔦"
CONST  EMOTE_WRENCH  =  "🔧"
CONST  EMOTE_HAMMER  =  "🔨"
CONST  EMOTE_NUT_AND_BOLT  =  "🔩"
CONST  EMOTE_HOCHO  =  "🔪"
CONST  EMOTE_PISTOL  =  "🔫"
CONST  EMOTE_CRYSTAL_BALL  =  "🔮"
CONST  EMOTE_SIX_POINTED_STAR_WITH_MIDDLE_DOT  =  "🔯"
CONST  EMOTE_JAPANESE_SYMBOL_FOR_BEGINNER  =  "🔰"
CONST  EMOTE_TRIDENT_EMBLEM  =  "🔱"
CONST  EMOTE_BLACK_SQUARE_BUTTON  =  "🔲"
CONST  EMOTE_WHITE_SQUARE_BUTTON  =  "🔳"
CONST  EMOTE_LARGE_RED_CIRCLE  =  "🔴"
CONST  EMOTE_LARGE_BLUE_CIRCLE  =  "🔵"
CONST  EMOTE_LARGE_ORANGE_DIAMOND  =  "🔶"
CONST  EMOTE_LARGE_BLUE_DIAMOND  =  "🔷"
CONST  EMOTE_SMALL_ORANGE_DIAMOND  =  "🔸"
CONST  EMOTE_SMALL_BLUE_DIAMOND  =  "🔹"
CONST  EMOTE_UP_POINTING_RED_TRIANGLE  =  "🔺"
CONST  EMOTE_DOWN_POINTING_RED_TRIANGLE  =  "🔻"
CONST  EMOTE_UP_POINTING_SMALL_RED_TRIANGLE  =  "🔼"
CONST  EMOTE_DOWN_POINTING_SMALL_RED_TRIANGLE  =  "🔽"
CONST  EMOTE_CLOCK_FACE_ONE_OCLOCK  =  "🕐"
CONST  EMOTE_CLOCK_FACE_TWO_OCLOCK  =  "🕑"
CONST  EMOTE_CLOCK_FACE_THREE_OCLOCK  =  "🕒"
CONST  EMOTE_CLOCK_FACE_FOUR_OCLOCK  =  "🕓"
CONST  EMOTE_CLOCK_FACE_FIVE_OCLOCK  =  "🕔"
CONST  EMOTE_CLOCK_FACE_SIX_OCLOCK  =  "🕕"
CONST  EMOTE_CLOCK_FACE_SEVEN_OCLOCK  =  "🕖"
CONST  EMOTE_CLOCK_FACE_EIGHT_OCLOCK  =  "🕗"
CONST  EMOTE_CLOCK_FACE_NINE_OCLOCK  =  "🕘"
CONST  EMOTE_CLOCK_FACE_TEN_OCLOCK  =  "🕙"
CONST  EMOTE_CLOCK_FACE_ELEVEN_OCLOCK  =  "🕚"
CONST  EMOTE_CLOCK_FACE_TWELVE_OCLOCK  =  "🕛"
CONST  EMOTE_MOUNT_FUJI  =  "🗻"
CONST  EMOTE_TOKYO_TOWER  =  "🗼"
CONST  EMOTE_STATUE_OF_LIBERTY  =  "🗽"
CONST  EMOTE_SILHOUETTE_OF_JAPAN  =  "🗾"
CONST  EMOTE_MOYAI  =  "🗿"

CONST  EMOTE_GRINNING_FACE  =  "😀"
CONST  EMOTE_SMILING_FACE_WITH_HALO  =  "😇"
CONST  EMOTE_SMILING_FACE_WITH_HORNS  =  "😈"
CONST  EMOTE_SMILING_FACE_WITH_SUNGLASSES  =  "😎"
CONST  EMOTE_NEUTRAL_FACE  =  "😐"
CONST  EMOTE_EXPRESSIONLESS_FACE  =  "😑"
CONST  EMOTE_CONFUSED_FACE  =  "😕"
CONST  EMOTE_KISSING_FACE  =  "😗"
CONST  EMOTE_KISSING_FACE_WITH_SMILING_EYES  =  "😙"
CONST  EMOTE_FACE_WITH_STUCK_OUT_TONGUE  =  "😛"
CONST  EMOTE_WORRIED_FACE  =  "😟"
CONST  EMOTE_FROWNING_FACE_WITH_OPEN_MOUTH  =  "😦"
CONST  EMOTE_ANGUISHED_FACE  =  "😧"
CONST  EMOTE_GRIMACING_FACE  =  "😬"
CONST  EMOTE_FACE_WITH_OPEN_MOUTH  =  "😮"
CONST  EMOTE_HUSHED_FACE  =  "😯"
CONST  EMOTE_SLEEPING_FACE  =  "😴"
CONST  EMOTE_FACE_WITHOUT_MOUTH  =  "😶"

CONST  EMOTE_HELICOPTER  =  "🚁"
CONST  EMOTE_STEAM_LOCOMOTIVE  =  "🚂"
CONST  EMOTE_TRAIN  =  "🚆"
CONST  EMOTE_LIGHT_RAIL  =  "🚈"
CONST  EMOTE_TRAM  =  "🚊"
CONST  EMOTE_ONCOMING_BUS  =  "🚍"
CONST  EMOTE_TROLLEYBUS  =  "🚎"
CONST  EMOTE_MINIBUS  =  "🚐"
CONST  EMOTE_ONCOMING_POLICE_CAR  =  "🚔"
CONST  EMOTE_ONCOMING_TAXI  =  "🚖"
CONST  EMOTE_ONCOMING_AUTOMOBILE  =  "🚘"
CONST  EMOTE_ARTICULATED_LORRY  =  "🚛"
CONST  EMOTE_TRACTOR  =  "🚜"
CONST  EMOTE_MONORAIL  =  "🚝"
CONST  EMOTE_MOUNTAIN_RAILWAY  =  "🚞"
CONST  EMOTE_SUSPENSION_RAILWAY  =  "🚟"
CONST  EMOTE_MOUNTAIN_CABLEWAY  =  "🚠"
CONST  EMOTE_AERIAL_TRAMWAY  =  "🚡"
CONST  EMOTE_ROWBOAT  =  "🚣"
CONST  EMOTE_VERTICAL_TRAFFIC_LIGHT  =  "🚦"
CONST  EMOTE_PUT_LITTER_IN_ITS_PLACE_SYMBOL  =  "🚮"
CONST  EMOTE_DO_NOT_LITTER_SYMBOL  =  "🚯"
CONST  EMOTE_POTABLE_WATER_SYMBOL  =  "🚰"
CONST  EMOTE_NON_POTABLE_WATER_SYMBOL  =  "🚱"
CONST  EMOTE_NO_BICYCLES  =  "🚳"
CONST  EMOTE_BICYCLIST  =  "🚴"
CONST  EMOTE_MOUNTAIN_BICYCLIST  =  "🚵"
CONST  EMOTE_NO_PEDESTRIANS  =  "🚷"
CONST  EMOTE_CHILDREN_CROSSING  =  "🚸"
CONST  EMOTE_SHOWER  =  "🚿"
CONST  EMOTE_BATHTUB  =  "🛁"
CONST  EMOTE_PASSPORT_CONTROL  =  "🛂"
CONST  EMOTE_CUSTOMS  =  "🛃"
CONST  EMOTE_BAGGAGE_CLAIM  =  "🛄"
CONST  EMOTE_LEFT_LUGGAGE  =  "🛅"

CONST  EMOTE_EARTH_GLOBE_EUROPE_AFRICA  =  "🌍"
CONST  EMOTE_EARTH_GLOBE_AMERICAS  =  "🌎"
CONST  EMOTE_GLOBE_WITH_MERIDIANS  =  "🌐"
CONST  EMOTE_WAXING_CRESCENT_MOON_SYMBOL  =  "🌒"
CONST  EMOTE_WANING_GIBBOUS_MOON_SYMBOL  =  "🌖"
CONST  EMOTE_LAST_QUARTER_MOON_SYMBOL  =  "🌗"
CONST  EMOTE_WANING_CRESCENT_MOON_SYMBOL  =  "🌘"
CONST  EMOTE_NEW_MOON_WITH_FACE  =  "🌚"
CONST  EMOTE_LAST_QUARTER_MOON_WITH_FACE  =  "🌜"
CONST  EMOTE_FULL_MOON_WITH_FACE  =  "🌝"
CONST  EMOTE_SUN_WITH_FACE  =  "🌞"
CONST  EMOTE_EVERGREEN_TREE  =  "🌲"
CONST  EMOTE_DECIDUOUS_TREE  =  "🌳"
CONST  EMOTE_LEMON  =  "🍋"
CONST  EMOTE_PEAR  =  "🍐"
CONST  EMOTE_BABY_BOTTLE  =  "🍼"
CONST  EMOTE_HORSE_RACING  =  "🏇"
CONST  EMOTE_RUGBY_FOOTBALL  =  "🏉"
CONST  EMOTE_EUROPEAN_POST_OFFICE  =  "🏤"
CONST  EMOTE_RAT  =  "🐀"
CONST  EMOTE_MOUSE  =  "🐁"
CONST  EMOTE_OX  =  "🐂"
CONST  EMOTE_WATER_BUFFALO  =  "🐃"
CONST  EMOTE_COW  =  "🐄"
CONST  EMOTE_TIGER  =  "🐅"
CONST  EMOTE_LEOPARD  =  "🐆"
CONST  EMOTE_RABBIT  =  "🐇"
CONST  EMOTE_CAT  =  "🐈"
CONST  EMOTE_DRAGON  =  "🐉"
CONST  EMOTE_CROCODILE  =  "🐊"
CONST  EMOTE_WHALE  =  "🐋"
CONST  EMOTE_RAM  =  "🐏"
CONST  EMOTE_GOAT  =  "🐐"
CONST  EMOTE_ROOSTER  =  "🐓"
CONST  EMOTE_DOG  =  "🐕"
CONST  EMOTE_PIG  =  "🐖"
CONST  EMOTE_DROMEDARY_CAMEL  =  "🐪"
CONST  EMOTE_BUSTS_IN_SILHOUETTE  =  "👥"
CONST  EMOTE_TWO_MEN_HOLDING_HANDS  =  "👬"
CONST  EMOTE_TWO_WOMEN_HOLDING_HANDS  =  "👭"
CONST  EMOTE_THOUGHT_BALLOON  =  "💭"
CONST  EMOTE_BANKNOTE_WITH_EURO_SIGN  =  "💶"
CONST  EMOTE_BANKNOTE_WITH_POUND_SIGN  =  "💷"
CONST  EMOTE_OPEN_MAILBOX_WITH_RAISED_FLAG  =  "📬"
CONST  EMOTE_OPEN_MAILBOX_WITH_LOWERED_FLAG  =  "📭"
CONST  EMOTE_POSTAL_HORN  =  "📯"
CONST  EMOTE_NO_MOBILE_PHONES  =  "📵"
CONST  EMOTE_TWISTED_RIGHTWARDS_ARROWS  =  "🔀"
CONST  EMOTE_CLOCKWISE_RIGHTWARDS_AND_LEFTWARDS_OPEN_CIRCLE_ARROWS  =  "🔁"
CONST  EMOTE_CLOCKWISE_RIGHTWARDS_AND_LEFTWARDS_OPEN_CIRCLE_ARROWS_WITH_CIRCLED_ONE_OVERLAY  =  "🔂"
CONST  EMOTE_ANTICLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS  =  "🔄"
CONST  EMOTE_LOW_BRIGHTNESS_SYMBOL  =  "🔅"
CONST  EMOTE_HIGH_BRIGHTNESS_SYMBOL  =  "🔆"
CONST  EMOTE_SPEAKER_WITH_CANCELLATION_STROKE  =  "🔇"
CONST  EMOTE_SPEAKER_WITH_ONE_SOUND_WAVE  =  "🔉"
CONST  EMOTE_BELL_WITH_CANCELLATION_STROKE  =  "🔕"
CONST  EMOTE_MICROSCOPE  =  "🔬"
CONST  EMOTE_TELESCOPE  =  "🔭"
CONST  EMOTE_CLOCK_FACE_ONE_THIRTY  =  "🕜"
CONST  EMOTE_CLOCK_FACE_TWO_THIRTY  =  "🕝"
CONST  EMOTE_CLOCK_FACE_THREE_THIRTY  =  "🕞"
CONST  EMOTE_CLOCK_FACE_FOUR_THIRTY  =  "🕟"
CONST  EMOTE_CLOCK_FACE_FIVE_THIRTY  =  "🕠"
CONST  EMOTE_CLOCK_FACE_SIX_THIRTY  =  "🕡"
CONST  EMOTE_CLOCK_FACE_SEVEN_THIRTY  =  "🕢"
CONST  EMOTE_CLOCK_FACE_EIGHT_THIRTY  =  "🕣"
CONST  EMOTE_CLOCK_FACE_NINE_THIRTY  =  "🕤"
CONST  EMOTE_CLOCK_FACE_TEN_THIRTY  =  "🕥"
CONST  EMOTE_CLOCK_FACE_ELEVEN_THIRTY  =  "🕦"
CONST  EMOTE_CLOCK_FACE_TWELVE_THIRTY  =  "🕧"
