=== function test_pic()

<img src="Pictures/test.svg" class="hundred_pixel"></a>

=== function Fist_Icon()

<img src="Game_Assets/Weapons/Fist.png" class="hundred_pixel"></a>

=== function Stick_Icon()

<img src="Game_Assets/Weapons/Stick.png" class="hundred_pixel"></a>

=== function Wind_Icon()

<img src="Game_Assets/Magical_Abilities/Wind.png" class="hundred_pixel"></a>

=== function Healing_Potion_Icon()

<img src="Game_Assets/Items/Healing_Potion.png" class="hundred_pixel"></a>

=== function Magic_Cooldown_Elixir_Icon()

<img src="Game_Assets/Items/Magic_Cooldown_Elixir.png" class="hundred_pixel"></a>

=== function Swiftness_Potion_Icon()

<img src="Game_Assets/Items/Swiftness_Potion.png" class="hundred_pixel"></a>